{
  "manifest_version": 2,
  "name": "Glyde",
  "short_name": "Glyde",
  "description": "Glyde Application Runtime",
  "version": "0.1506.21",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/glyde16.png",
    "128": "assets/glyde128.png"
  },

  "app": {
    "background": { 
      "scripts": [ 
        "lib/libcore.js",
        "glydecommon.js",
        "background.js" 
      ]
    }
  },
  
  "permissions": [
    "http://*/"
  ]
}
